#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\CETSA\Documents\RobotStudio\Solutions\ABB_Pick&Place_v1.0\Systems\TEMP\1674353342\backup.582396
# 2023-01-22  00:30:25
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.08.01.00

  RobotWare Base
  English
  608-1 World Zones
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1660ID-4/1.55

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,ABB_Pick&Place_v1.0,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 
PROGMOD\CalibData.mod @ 


>>EOF:
